# Select the default release. Check /etc/apt/preference for more flexibility
# Only needed when non-standard sources are present like backport or testing
# APT::Default-Release "buster";

# When adding new sources in sources.list, you can hit the APT cache limit
# This line increases its size
APT::Cache-Limit "100000000";

# Fix for Debian Bug report logs - #931566
Acquire::AllowReleaseInfoChange::Suite "true";